body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hind", system-ui;
}

header {
    height: calc(100vh/2);
}

.header_background {
    position: absolute;
    object-fit: cover;
    height: calc(100vh/2);
    width: 100vw;
    opacity: 10%;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav img {
    height: 6rem;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li {
    padding: 1.5rem;
}

.focus {
    display: grid;
    grid-template-columns: 50vw 20vw;
    grid-template-rows: 16vh 16vh;
    gap: 5px;
    justify-content: center
}

.big_focus {
    /* display: grid; ou flex, encore mieux :) */
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1/3;
    /* width: 50vw;
    height: 32vh; */
}

.big_focus img {
    object-fit: cover;    
}

.little_focus {
    grid-column: 2/3;
    grid-row: 1/2;
}

.little_focus2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

main {
    background-color: #F4F4F4;
}

h2 {
    margin: 0;
}

ul img {
    height: 4rem;
}

