:root {
    --primary-color: #00DC64;
    --secondary-color: #F4F4F4;
    --font-family: "Hind", system-ui;
    --padding_structure_big: 0 15%;
    --padding_structure_little: 0 10%;
}

* {
    font-family: var(--font-family);
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    height: calc(100hv/2);
}

#header_background {
    width: 100%;
    opacity: 10%;
    position: absolute;
    object-fit: cover;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

.navigation div {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

ul {
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li {
    list-style-type: none;
}

button {
    padding: 0 15px;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    background-color: var(--primary-color);
    box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.79);
    margin: 5px;
}

.focus {
    padding: 0;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
}

#big_focus {
    grid-column: 1/3;
    grid-row: 1/3;
    overflow: hidden;
    object-fit: cover;
}

.little_focus {
    grid-column: 3/4;
    grid-row: 1/2;
}

.little_focus2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.today {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.more {
    height: 16px;
}

.content {
    background-color: var(--secondary-color);
    padding: var(--padding_structure_big);
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overview {
    display: grid;
    grid-template: 1fr 1fr/repeat(5,1fr) ;
    gap: 5px;
}

section img {
    width: 8rem;
    object-fit: fill;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin: 0;
}

footer {
    display: flex;
    align-items: center;
}

footer img {
    height: 5rem;
}

footer ul {
    display: flex;
    justify-content: space-evenly;
}


@media screen and (min-width=470px){

.big_screen {
    display: none;
}

.navigation {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between
}

.navigation div {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.menu {
    width: 2em;
    margin-left: 5px;
}

.focus {
    padding: var(--padding_structure_little);
    display: block;
}

#big_focus {
    width: 70%;
    overflow: hidden;
    object-fit: cover;
}

.content {
    padding: var(--padding_structure_little);
}

.today img {
    height: 16px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
}